<?php
// ----------------------------------------------------------------------
// CrawlTrack 3.3.2
// ----------------------------------------------------------------------
// Crawler Tracker for website
// ----------------------------------------------------------------------
// Author: Jean-Denis Brun
// ----------------------------------------------------------------------
// Website: www.crawltrack.net
// ----------------------------------------------------------------------
// That script is distributed under GNU GPL license
// ----------------------------------------------------------------------
// Translation: Sergio de la Torre (www.sergiodelatorre.com)
// ----------------------------------------------------------------------
// file: spanishiso.php
// ----------------------------------------------------------------------
// Last update: 17/11/2011
// ----------------------------------------------------------------------
$language = array();
// installation
$language['install'] = "Instalaci�n";
$language['welcome_install'] = "Bienvenido a CrawlTrack, instalaci�n en tres pasos, muy f�cil .";
$language['menu_install_1'] = "1) Introduzca los datos de conexi�n a la base de datos";
$language['menu_install_2'] = "2) Configure los sitios web";
$language['menu_install_3'] = "3) Configuraci�n de la cuenta de administrador";
$language['go_install'] = "Instalar";
$language['step1_install'] = "Por favor, rellene el formulario sobre la conexi�n a la base de datos. Una vez validado, se crear�n las tablas y archivos de conexi�n.";
$language['step1_install_login_mysql'] = "Usuario MySQL";
$language['step1_install_password_mysql'] = "Contrase�a MySQL";
$language['step1_install_host_mysql'] = "Servidor MySQL";
$language['step1_install_database_mysql'] = "Base de datos MySQL";
$language['step1_install_ok'] = "Archivos de conexi�n: OK.";
$language['step1_install_ok2'] = "Creaci�n de tablas: OK.";
$language['step1_install_no_ok'] = "Falta informaci�n para crear las tablas y los ficheros, por favor revise el formulario.";
$language['step1_install_no_ok2'] = "Los ficheros de configuraci�n no han sido creados, compruebe si los permisos del directorio son CHMOD 777.";
$language['step1_install_no_ok3'] = "Ha surgido un problema cuando se creaban las tablas, int�ntelo de nuevo.";
$language['back_to_form'] = "Volver al formulario";
$language['retry'] = "Int�ntelo de nuevo";
$language['step2_install_no_ok'] = "No es posible conectar con la base de datos, por favor, compruebe los datos de conexi�n.";
$language['step3_install_no_ok'] = "No es posible la selecci�n de tablas en la base de datos, por favor, compruebe los datos de conexi�n.";
$language['step4_install'] = "Continuar";
// site creation
// modified in 1.5.0
$language['set_up_site'] = "PIntroduzca el nombre y la direcci�n del sitio, el nombre ser� el que use CrawlTrack para referirse al sitio. La direcci�n debe ser como esta: www.ejemplo.com (sin http:// al principio y / al final).";
$language['site_name'] = "Nombre del sitio web:";
// modified in 2.0.0
$language['site_no_ok'] = "Introduce el nombre y la direcci�n para el sitio web";
$language['site_ok'] = "El sitio ha sido a�adido a la base de datos";
$language['new_site'] = "A�adir un nuevo sitio web";
// tag creation
$language['tag'] = "C�digo a insertar en tus p�ginas";
// modified in 2.3.0
$language['create_tag'] = "<p><b>How to use that CrawlTrack tag:</b><br><ul id=\"listtag\">
<li>the CrawlTrack tag is a php file, you have to insert it in a .php page.</li>
<li>the CrawlTrack tag have to be between &#60;?php and ?&#62 tags, if there is not such tags on your page, you have to add them before and after the CrawlTrack tag.</li>
<li>if your site is not using .php pages, see documentation on www.crawltrack.net.</li>
<li>the best for anti-hacking protection is to have the CrawlTrack tag being the first thing in your page just after &#60;?php.</li>
<li>if you are using any sort of content management script (discussion board, blog, gallery, CMS etc.), have a look on www.crawltrack.net/doccms.php to find the best solution to place the tag.</li>
<li>the CrawlTrack tag will give absolutly no output  visible on your pages (even in the source code).</li>
<li>if to support CrawlTrack you would like to see the logo with a link to www.crawltrack.net, you will find below logo models that you can put at any place on your pages.</li>
<li>for any other questions, see the documentation on www.crawltrack.net or use the support forum on the same site.</li></ul></p><br>";
$language['site_name2'] = "Nombre del sitio web";
// modified in 1.5.0
$language['local_tag'] = "C�digo est�ndar para usar en webs alojadas en el mismo servidor que Crawltrack.";
$language['non_local_tag'] = "C�digo para usar en webs alojadas en un servidor diferente al de Crawltrack,en este caso necesitas que las funciones fsockopen y fputs est�n activas.";
// login set_up
$language['admin_creation'] = "Configuraci�n de la cuenta de administrador";
$language['admin_setup'] = "Por favor, introduzca el nombre del administrador y contrase�a.";
$language['user_creation'] = "Configuraci�n de cuenta de usuario";
$language['user_setup'] = "Por favor, introduzca el nombre de usuario y contrase�a.";
$language['user_site_creation'] = "Configuraci�n de la cuenta de usuario-web";
$language['user_site_setup'] = "Por favor, introduzca el nombre de usuario-web y contrase�a.";
$language['admin_rights'] = "El administrador tiene acceso a todas las estad�sticas y configuraciones";
$language['login'] = "Usuario";
$language['password'] = "Contrase�a";
$language['valid_password'] = "Repita la contrase�a.";
$language['login_no_ok'] = "Faltan datos o las contrase�as son diferentes, por favor revise el formulario y corrija los datos.";
$language['login_ok'] = "Cuenta configurada.";
$language['login_no_ok2'] = "Ha habido un problema durante la configuraci�n de la cuenta, int�ntelo de nuevo.";
$language['login_user'] = "Crear cuenta de usuario";
$language['login_user_what'] = "El usuario tiene acceso a las estad�sticas de todos los sitios web";
$language['login_user_site'] = "Crear cuenta de usuario-web";
$language['login_user_site_what'] = "El usuario-web tiene acceso a s�lo a un sitio web";
// modified in 1.5.0
$language['login_finish'] = "La instalaci�n ha concluido. No olvide poner el c�digo (disponible en Herramientas) en todas las paginas de tu web.";
// access
$language['restrited_access'] = "Acceso restringido.";
$language['enter_login'] = "Por favor, introduzca su nombre de usuario y contrase�a.";
// display
$language['crawler_name'] = "Crawlers";
$language['nbr_visits'] = "Visitas";
$language['nbr_pages'] = "P�ginas vistas";
$language['date_visits'] = "�ltima visita";
$language['display_period'] = "Periodo:";
$language['today'] = "D�a";
$language['days'] = "Semana";
// modified in 1.5.0
$language['month'] = "Mes";
$language['one_year'] = "A�o";
$language['no_visit'] = "No hay visitas.";
$language['page'] = "P�ginas";
// modified in 1.5.0
$language['admin'] = "Herramientas";
$language['nbr_tot_visits'] = "N�mero de visitas";
$language['nbr_tot_pages'] = "N�mero de p�ginas vistas";
$language['nbr_tot_crawlers'] = "N�mero de crawlers";
$language['visit_per-crawler'] = "Detalles";
$language['100_visit_per-crawler'] = "Detalles (s�lo se muestran 100 l�neas).";
$language['user_agent'] = "User agent";
$language['Origin'] = "User";
$language['help'] = "Ayuda";
// search
$language['search'] = "Buscar";
$language['search2'] = "Buscar";
$language['search_crawler'] = "por crawler";
$language['search_user_agent'] = "por user-agent";
$language['search_page'] = "por p�gina";
$language['search_user'] = "por crawler user";
$language['go_search'] = "Buscar";
$language['result_crawler'] = "Resultados de crawlers.";
$language['result_ua'] = "Resultados de user-agents.";
$language['result_page'] = "Resultados de p�ginas.";
$language['result_user'] = "Resultados de crawler users.";
$language['result_user_crawler'] = "Crawlers para este user.";
$language['result_user_1'] = "User:&nbsp;";
$language['result_crawler_1'] = "B�squeda:&nbsp;";
$language['no_answer'] = "No hay resultados para esta b�squeda.";
$language['to_many_answer'] = "Hay m�s de 100 resultados (s�lo se muestran 100 l�neas).";
// admin
$language['user_create'] = "Crear nueva cuenta de usuario.";
$language['user_site_create'] = "Crear nueva cuenta de usuario-web.";
$language['new_site'] = "A�adir sitio web.";
$language['see_tag'] = "Mostrar c�digo a insertar.";
$language['new_crawler'] = "A�adir un nuevo crawler";
$language['crawler_creation'] = "Por favor complete el formulario para el nuevo crawler.";
$language['crawler_name2'] = "Nombre del crawler:";
$language['crawler_user_agent'] = "User agent:";
$language['crawler_user'] = "User del crawler:";
$language['crawler_url'] = "URL del user (ej: http://www.ejemplo.com)";
$language['crawler_url2'] = "URL del user:";
$language['crawler_ip'] = "IP:";
$language['crawler_no_ok'] = "Faltan datos, por favor revise el formulario.";
$language['exist'] = "Este crawler ya est� en la base de datos";
$language['exist_data'] = "Esta es la informaci�n del crawler en la base de datos:";
$language['crawler_no_ok2'] = "Ha surgido un problema cuando se a�ad�a el crawler, int�ntelo de nuevo.";
$language['crawler_ok'] = "El crawler ha sido a�adido a la base de datos.";
$language['user_suppress'] = "Eliminar cuenta de usuario/usuario-web.";
$language['user_list'] = "Lista de usuaris y usuarios web";
$language['suppress_user'] = "Eliminar esta cuenta";
$language['user_suppress_validation'] = "�Est� seguro de eliminar esta cuenta?";
$language['yes'] = "Si";
$language['no'] = "No";
$language['user_suppress_ok'] = "La cuenta fue eliminada con �xito.";
$language['user_suppress_no_ok'] = "Ha ocurrido un problema al eliminar la cuenta, int�ntelo de nuevo.";
$language['site_suppress'] = "Eliminar un sitio web.";
$language['site_list'] = "Lista de sitios web";
$language['suppress_site'] = "Eliminar este sitio web";
$language['site_suppress_validation'] = "�Est� seguro de eliminar este sitio web?";
$language['site_suppress_ok'] = "El sitio web fue eliminado con �xito.";
$language['site_suppress_no_ok'] = "Ha ocurrido un problema al eliminar el sitio web, int�ntelo de nuevo.";
$language['crawler_suppress'] = "Eliminar un crawler.";
$language['crawler_list'] = "lista de crawlers";
$language['suppress_crawler'] = "Eliminar este crawler";
$language['crawler_suppress_validation'] = "�Est� seguro de eliminar este crawler?";
$language['crawler_suppress_ok'] = "El crawler fue eliminado con �xito.";
$language['crawler_suppress_no_ok'] = "Ha ocurrido un problema al eliminar el crawler, int�ntelo de nuevo.";
$language['crawler_test_creation'] = "Crear crawler de pruebas.";
$language['crawler_test_suppress'] = "Eliminar crawler de pruebas.";
$language['crawler_test_text'] = "Una vez que el crawler de pruebas ha sido creado, visita tu sitio con el mismo ordenador y navegador con el que creaste el crawler de pruebas.";
$language['crawler_test_text2'] = "Si todo va bien, CrawlTrack registrar� la visita como la de un crawler de pruebas. No olvides eliminar el crawler de pruebas despu�s de la comprobaci�n.";
$language['crawler_test_no_exist'] = "No hay ning�n crawler de pruebas en la base de datos.";
$language['exist_site'] = "Este sitio web ya est� en la base de datos";
$language['exist_login'] = "Este cuenta ya est� en la base de datos";
// 1.2.0
$language['update_title'] = "Actualizaci�n de la lista de crawlers.";
$language['update_crawler'] = "Actualizar lista de crawlers.";
$language['list_up_to_date'] = "No hay actualizaciones nuevas de la lista.";
$language['update_ok'] = "Se ha actualizado con �xito.";
$language['crawler_add'] = "crawlers han sido a�adido a la base de datos.";
$language['no_access'] = "Actualizaci�n online no disponible.<br><br>Para actualizar haga click en el siguiente link, se descargar� la �ltima lista de crawlers, suba el archivo crawlerlist.php en el directorio include de Crawltrack y reinicie el procedimiento de actualizaci�n.";
$language['no_access2'] = "La conexi�n con www.CrawlTrack.net ha fallado, por favor, int�ntelo de nuevo m�s tarde.";
$language['download_update'] = "Si ya ha subido la lista de crawlers, haga click en el bot�n siguiente para actualizar la base de datos.";
$language['download'] = "Descargar lista de crawlers.";
$language['your_list'] = "La lista que est�s usando es:";
$language['crawltrack_list'] = "Lista disponible en www.Crawltrack.net:";
$language['no_update'] = "No actualizar lista de crawlers.";
$language['no_crawler_list'] = "El archivo crawlerlist.php no existe en tu directorio include.";
// 1.3.0
$language['use_user_agent'] = "La identificaci�n del Crawler se realiza por su IP o User Agent. Tienes que suministrar al menos uno de estos dos campos.";
$language['user_agent_or_ip'] = "User agent o IP";
$language['crawler_ip'] = "IP:";
$language['table_mod_ok'] = "La tabla Crawlt_crawler se ha actualizado con �xito.";
$language['files_mod_ok'] = "Los archivos Configconnect.php y crawltrack.php se han actualizado con �xito.";
$language['update_crawltrack_ok'] = "La actualizaci�n de CrawlTrack ha terminado, ahora est� usando una nueva version:";
$language['table_mod_no_ok'] = "Ha habido un error en la actualizaci�n de la tabla Crawlt_crawler.";
$language['files_mod_no_ok'] = "Ha habido un error durante la actualizaci�n de los archivos configconnect.php y crawltrack.php.";
$language['update_crawltrack_no_ok'] = "Ha habido un problema durante la actualizaci�n de CrawlTrack.";
$language['logo'] = "Elecci�n de logo.";
$language['logo_choice'] = "Puede elegir el logo que aparecer� en el lugar de la etiqueta de CrawlTrack. Si no quieres que se muestre ning�n logo, elige \"Sin logo\".";
$language['no_logo'] = "Sin logo.";
// modified in 1.5.0
$language['data_suppress_ok'] = "La informaci�n se ha archivado con �xito.";
$language['data_suppress_no_ok'] = "Ha habido un problema mientras archivaba la informaci�n, int�ntelo de nuevo.";
$language['data_suppress_validation'] = "�Est� seguro de que quiere archivar todo? &nbsp;";
$language['data_suppress'] = "Archivar la informaci�n mas antigua de la tabla de visitas.";
$language['data_suppress2'] = "Archivar todo";
$language['one_year_data'] = "informaci�n de hace m�s de 1 a�o";
$language['six_months_data'] = "informaci�n de hace m�s de un 6 meses";
$language['one_month_data'] = "informaci�n de hace m�s de 1 mes";
$language['oldest_data'] = "La informaci�n m�s antigua de&nbsp;";
$language['no_data'] = "La tabla de visitas est� vac�a.";
// 1.4.0
$language['time_set_up'] = "Cambiar la hora";
$language['server_time'] = "Fecha y hora del servidor=";
$language['local_time'] = "Fecha y hora local=";
$language['time_difference'] = "Diferencia en horas entre la hora del servidor y la hora local=";
$language['time_server'] = "Est�s usando la hora del servidor, �quieres usar la hora local para visualizar la informaci�n?";
$language['time_local'] = "Est�s usando la hora local, �quieres usar la hora del servidor para visualizar la informaci�n?";
$language['decal_ok'] = "CrawlTrack usar� la hora local; puedes volver a la hora del servidor en cualquier momento";
$language['nodecal_ok'] = "CrawlTrack usar� la hora del servidor; puedes volver a la hora local en cualquier momento";
$language['need_javascript'] = "Debes activar javascript para usar esta funci�n.";
// 1.5.0
$language['origin'] = "Origen";
$language['crawler_ip_used'] = "Direcci�n IP";
$language['crawler_country'] = "Pa�s de origen";
$language['other'] = "Otros";
$language['pc-page-view'] = "Parte del sitio visitada";
$language['pc-page-noview'] = "Parte del sitio no visitada";
$language['print'] = "Imprimir";
$language['ip_suppress_ok'] = "Las visitas se han eliminado con �xito.";
$language['ip_suppress_no_ok'] = "Ha habido un problema cuando se eliminaban las visitas, int�ntelo de nuevo.";
$language['no_ip'] = "No hay registro IP para este periodo.";
$language['ip_suppress_validation'] = "Esta IP es usada por diferentes crawlers, por lo que el origen de la visita es incierto. �Quiere eliminar de la tabla de visitas las provenientes de esta IP?";
$language['ip_suppress_validation2'] = "�Est� seguro de que desea eliminar las visitas provenientes de esta IP?";
$language['ip_suppress_validation3'] = "Si quiere evitar el acceso desde esta IP a su sitio, a�ada lo siguiente en el archivo .htaccess de la ra�z de su sitio:";
$language['ip_suppress'] = "Eliminar IP";
$language['diff-day-before'] = "comparar con el dia anterior";
$language['daily-stats'] = "Estad�sticas diarias";
$language['top-crawler'] = "Crawler m�s activo:";
$language['stat-access'] = "Ver detalles";
$language['stat-crawltrack'] = "Esta informaci�n ha sido recogida por:";
$language['nbr-pages-top-crawler'] = "ha visitado";
$language['of-site'] = "del sitio";
$language['mail'] = "Recibir un informe diario por email.";
$language['set_up_mail'] = "Si quiere recibir un informe diario por email, introduzca su direcci�n de correo electr�nico.";
$language['email-address'] = "Direcci�n email:";
$language['address_no_ok'] = "El email no es correcto.";
$language['set_up_mail2'] = "El informe diario por mail est� activado. �Quiere desactivarlo?";
$language['update'] = "La modificaci�n se ha realizado con �xtito.";
$language['search_ip'] = "Seguimiento de IP";
$language['ip'] = "Direcci�n IP";
$language['maxmind'] = "El seguimiento se ha realizado usando la base de datos GeoLite, creada por Maxmind y disponible en:";
$language['ip_no_ok'] = "La direcci�n IP no es correcta.";
$language['public'] = "Permitir el acceso p�blico a las estad�sticas.";
$language['public-set-up2'] = "El acceso a las estad�sticas es p�blico, �quiere protegerlo con contrase�a?";
$language['public-set-up'] = "El acceso a las estad�sticas esta restringido, �quiere dar acceso p�blico sin contrase�a?";
$language['public2'] = "Solamente la p�gina de Herramientas contin�a protegida por contrase�a";
$language['admin_protected'] = "La p�gina de Herramientas est� proteguida por contrase�a.";
$language['no_data_to_suppress'] = "No hay informaci�n que archivar en este periodo.";
$language['data_suppress3'] = "El archivado de informaci�n reduce el tama�o de la base de datos, pero las estad�sticas dejan de estar disponibles.
 S�lo un resumen de esta informaci�n quedar� disponible (p�gina Crawlers secci�n Archivos).
 Lo mejor es s�lo usar esta funci�n si necesita reducir el tama�o de la base de daots; la informaci�n detallada se pierde.";
$language['archive'] = "Archivos";
$language['month2'] = "Mes";
$language['top_visits'] = "Top 3 en n�mero de visitas";
$language['top_pages'] = "Top 3 en n�mero de  p�ginas vistas";
$language['no-archive'] = "No hay informaci�n archivada.";
$language['use-archive'] = "A partir del archivado la informaci�n deja de ser completa.";
$language['url_update'] = "Actualizar la informaci�n del sitio";
$language['set_up_url'] = "Completar con la direcci�n del sitio, debe ser como esta: www.ejemplo.com (sin http:// al principio y / al final).";
$language['site_url'] = "Direcci�n del sitio:";
// 1.6.0
$language['page_cache'] = "�ltimo c�lculo: ";
// 1.7.0
$language['step1_install_no_ok4'] = "A problem appear during IP table filling, this could happen on some hosting as this table count more than 78 000 rows. You can either try again or continue without that table. In that case you will not have the display of the crawlers country of origin. On the 'Troubleshooting' page on the documention available on www.crawltrack.net, you will find a procedure to fill manually that table.";
$language['show_all'] = "Mostrar todas las l�neas";
$language['from'] = "del";
$language['to'] = "al";
$language['firstweekday-title'] = "Elegir el primer d�a de la semana";
$language['firstweekday-set-up2'] = "El primer d�a de la semana ahora est� el lunes, �usted dese� cambiar para domingo? ";
$language['firstweekday-set-up'] = "El primer d�a de la semana ahora est� el domingo, �usted dese� cambiar para lunes?";
$language['01'] = "Enero";
$language['02'] = "Febrero";
$language['03'] = "Marzo";
$language['04'] = "Abril";
$language['05'] = "Mayo";
$language['06'] = "Junio";
$language['07'] = "Julio";
$language['08'] = "Agosto";
$language['09'] = "Septiembre";
$language['10'] = "Octubre";
$language['11'] = "Noviembre";
$language['12'] = "Diciembre";
$language['day0'] = "Lunes";
$language['day1'] = "Martes";
$language['day2'] = "Mi�rcoles";
$language['day3'] = "Jueves";
$language['day4'] = "Viernes";
$language['day5'] = "S�bado";
$language['day6'] = "Domingo";
// 2.0.0
$language['ask'] = "Ask";
$language['google'] = "Google";
$language['msn'] = "Bing"; // change for 3.1.1
$language['yahoo'] = "Yahoo";
$language['delicious'] = "Del.icio.us";
$language['index'] = "Indexado";
$language['keyword'] = "Palabra Clave";
$language['entry-page'] = "P�gina de Entrada";
$language['searchengine'] = "Motores de b�squeda";
$language['social-bookmark'] = "Social bookmarks";
$language['tag'] = "Etiquetas";
$language['nbr_tot_bookmark'] = "Favoritos";
$language['nbr_tot_link'] = "Enlaces Entrantes";
$language['nbr_tot_pages_index'] = "P�ginas Indexadas";
$language['nbr_visits_crawler'] = "N�mero de Visitas del Crawler";
$language['nbr_tot_visit_seo'] = "Visitantes enviados al sitio";
$language['100_lines'] = "Salida limitada a 100 lineas.";
$language['8days'] = "�ltimos 8 dias";
$language['close'] = "Cerrar";
$language['date'] = "Fecha";
$language['modif_site'] = "Modifica el nombre o la URL del sitio.";
$language['site_url2'] = "URL del sitio";
$language['modif_site2'] = "Modifica los datos de este sitio.";
$language['no-info-day-before'] = "No hay informaci�n para el d�a anterior";
$language['data_human_suppress_ok'] = "La informaci�n ha sido eliminada con �xito.";
$language['data_human_suppress_no_ok'] = "Ha habido un problema durante el borrado, int�ntelo de nuevo.";
$language['data_human_suppress_validation'] = "Est� seguro de que quiere eliminar toda &nbsp;";
$language['data_human_suppress'] = "Borrar la informaci�n m�s antigua de la tabla de visitas humanas. (palabras clave y p�ginas de entrada).";
$language['data_human_suppress2'] = "Borrar toda";
$language['one_year_human_data'] = "informaci�n de hace m�s de 1 a�o";
$language['six_months_human_data'] = "informaci�n de hace m�s de un 6 meses";
$language['one_month_human_data'] = "informaci�n de hace m�s de 1 mes";
$language['data_human_suppress3'] = "La eliminaci�n de informaci�n reduce el tama�o de la base de datos, pero no estar� disponible para la visualizaci�n de estad�sticas.Elimina esta informaci�n s�lo si es necesario reducir el tama�o de la base de datos; La eliminaci�n de informaci�n es definitiva.";
$language['no_data_human_to_suppress'] = "No hay informaci�n en la tabla de visitas humanas.";
$language['choose_language'] = "Elija su lengua.";
// 2.1.0
$language['since_beginning'] = "Todo";
// 2.2.0
$language['admin_database'] = "Ver el tama�o de la base de datos";
$language['table_name'] = "Nombre de la tabla";
$language['nbr_of_data'] = "N�mero de datas";
$language['table_size'] = "Tama�o de la tabla";
$language['database_size'] = "Tama�o de la base de datos";
$language['total'] = "Total:";
$language['mailsubject'] = "CrawlTrack resumen diario";
$language['beginmonth'] = "Desde el principio del mes";
$language['evolution'] = "Evoluci�n con relaci�n a";
$language['lastthreemonths'] = "3 �ltimos meses";
$language['set_up_mail3'] = "Usted est� utilizando realmente las direcciones email siguientes:";
$language['set_up_mail4'] = "Agregue un direcciones email";
$language['set_up_mail5'] = "Por favor, introduzca el direcci�n.";
$language['set_up_mail6'] = "Suprimir uno o m�s direcciones";
$language['set_up_mail7'] = "Suprimir la direcci�n seleccionada ";
$language['chmod_no_ok'] = "La actualizaci�n del fichero crawltrack.php ha fallado, CHMOD 777 su directorio de CrawlTrack y recomienza la actualizaci�n. No se olvide en el final del proceso de la actualizaci�n de ir de nuevo a CHMOD 711 por razones de la seguridad.";
$language['display_parameters'] = "Par�metros de visualizaci�n";
$language['ordertype'] = "Clasificaci�n:";
$language['orderbydate'] = "por fecha";
$language['orderbypagesview'] = "por n�mero de p�ginas vistas";
$language['orderbyvisites'] = "por n�mero de visitas";
$language['orderbyname'] = "por orden alfab�tico";
$language['numberrowdisplay'] = "El n�mero de lineas exhibi�:";
// 2.2.1
$language['french'] = "Franc�s";
$language['english'] = "Ingl�s";
$language['german'] = "Alem�n";
$language['spanish'] = "Espa�ol";
$language['turkish'] = "Turco";
$language['dutch'] = "Holand�s";
// 2.3.0
$language['hacking'] = "Attacks";
$language['hacking2'] = "Hacking attempts";
$language['hacking3'] = "Code injection";
$language['hacking4'] = "SQL injection";
$language['no_hacking'] = "CrawlTrack detected no attempts";
$language['attack_detail'] = "Attacks details";
$language['attack'] = "Parameters used for code injection attempts";
$language['attack_sql'] = "Parameters used for sql injection attempts";
$language['bad_site'] = "File/script the hacker attempted to inject";
$language['bad_sql'] = "SQL query the hacker attempted to inject";
$language['bad_url'] = "Url requested";
$language['hacker'] = "Attackers";
$language['date_hacking'] = "Time";
$language['unknown'] = "Unknown";
$language['danger'] = "You could be at risk if you run one of these scripts";
$language['attack_number_display'] = "Attacks details (display limited to %d attackers).";
$language['update_attack'] = "Update the attacks list.";
$language['no_update_attack'] = "Do not update the attacks list.";
$language['update_title_attack'] = "Attacks list update.";
$language['attack_type'] = "Type of attack";
$language['parameter'] = "Parameter";
$language['script'] = "Script";
$language['attack_add'] = "attacks have been added to the database";
$language['no_access_attack'] = "Online update is not available.<br><br>To update, click on the link below to download the last attacks list, upload the attacklist.php file in your CrawlTrack include folder and restart the update procedure.";
$language['download_update_attack'] = "If you have already upload on your site the new attacks list, click on the button below to update your database.";
$language['download_attack'] = "Download the attacks list.";
$language['no_attack_list'] = "The file attacklist.php didn't exist in your include folder.";
$language['change_password'] = "Change your password";
$language['old_password'] = "Actual password";
$language['new_password'] = "New password";
$language['valid_new_password'] = "Enter a second time the new password.";
$language['goodsite_update'] = "Update trust sites list";
$language['goodsite_list'] = "Trust sites";
$language['goodsite_list2'] = "A link to these sites present in an url is not count as an attack";
$language['goodsite_list3'] = "Actual list of trust sites";
$language['suppress_goodsite'] = "Suppress that site of the list.";
$language['goodsite_suppress_validation'] = "Are you sure that you want to suppress that site?";
$language['good_site'] = "Trust site";
$language['goodsite_suppress_ok'] = "The site has been successfully deleted.";
$language['goodsite_suppress_no_ok'] = "A problem appear during the site suppression, try again.";
$language['list_empty'] = "There is no trust site yet";
$language['add_goodsite'] = "Add a new trust site in the list";
$language['goodsite_no_ok'] = "You have to enter a website url.";
$language['attack-blocked'] = "All these attacks have been blocked by CrawlTrack as requested";
$language['attack-no-blocked'] = "Be carefull your CrawlTrack is not set-up to block attacks (see tools page)";
$language['attack_parameters'] = "Hacking protection parameters";
$language['attack_action'] = "Action when an attack is detected";
$language['attack_block'] = "Record it and block it";
$language['attack_no_block'] = "Just record it";
$language['attack_block_alert'] = "Before to block attacks, which is the best for your site safety, have a look on the documentation (on www.crawltrack.net) to 
be sure that they will be no problem with your normal visitors.";
$language['crawltrack-backlink'] = "CrawlTrack is free, if you like it and want to share it why don't put a backlink on your page?<br>If you choose
the nologo option, this link will be invisible on your page. You will find below two options per logo, one for a php page and the second one for an html page. You can put that link in any position on your page.";
$language['session_id_parameters'] = "Session id treatment";
$language['remove_session_id'] = "Remove session id on pages url";
$language['session_id_alert'] = "To remove the session id on pages url will avoid to have multiple entry in the pages table if you use a script which had a session id in the url.";
$language['session_id_used'] = "Session id used";
// 3.0.0
$language['webmaster_dashboard'] = "Webmaster salpicadero";
$language['summary'] = "All sites summary";
$language['charge'] = "Server load";
$language['unidentified'] = "Unidentified";
$language['display_period2'] = "Period choice";
$language['visitors'] = "Visitors";
$language['unique_visitors'] = "Uniques visitors";
$language['visits'] = "Visits";
$language['nbr_tot_visits2'] = "Total visits";
$language['nbr_tot_visits3'] = "Total";
$language['referer'] = "Referer";
$language['website'] = "Web site & other search engines";
$language['website2'] = "sites";
$language['website3'] = "Web sites";
$language['country'] = "Pa�s";
$language['direct'] = "Direct arrival";
$language['average_pages'] = "Pages view per visit";
$language['stats_visitors'] = "Visitors statistiques";
$language['count_in_stats'] = "Don't count your own visits in the followings sites:";
$language['stats_visitors_other_domain'] = "If one of the sites is host on an other server; you have to copy the file crawltsetcookie.php (you will find it in the Crawltrack php folder) at the root of the site before to click on sur OK in order to have your choice taken in account.";
$language['main_crawlers'] = "Main crawlers";
$language['magnifier'] = "Do a search in the CrawlTrack database";
$language['refresh'] = "Empty cache and recalculate datas";
$language['wrench'] = "Go to your Crawltrack administration page";
$language['printer'] = "Print the actual page";
$language['information'] = "Documentation on www.crawltrack.net";
$language['help'] = "About CrawlTrack";
$language['cross'] = "Logout";
$language['home'] = "Go back to home page";
$language['badreferer'] = "Are you sure you want to put this area in the list of referer spammers? Once it is added to this list, the visits in this area will no longer be taken into account by CrawlTrack.";
$language['spamreferer'] = "Set this field in the list of spammers";
$language['badreferer_update'] = "Update the list of sites for referer spammers";
$language['add_badreferer'] = "Add a site referer spammer to the list";
$language['listbadreferer_empty'] = "There is no site of referer spamming";
$language['badreferer_list'] = "Sites of referer spammers";
$language['badreferer_list2'] = "Visits from these sites will not be taken into account by CrawlTrack.";
$language['badreferer_list3'] = "Current list of sites for referer spammers";
$language['badreferer_site'] = "Website of referer spammers";

$language['goodreferer'] = "Are you sure you want to put this field in the list of sites which have a link to your site? Once it is added to this list, the visits in this area will be taken into account by CrawlTrack without further control.";
$language['goodreferer2'] = "Set this field in the list of sites which have a link to your site";

$language['goodreferer_update'] = "Update the list of sites which have a link to your site";
$language['add_goodreferer'] = "Add a website link to your site from the list";
$language['listgoodreferer_empty'] = "There is no site that has a link to your site";
$language['goodreferer_list'] = "Sites that have a link to your site";
$language['goodreferer_list2'] = "Visits from these sites will be taken into account by CrawlTrack without further control.";
$language['goodreferer_list3'] = "Current list of sites which have a link to your site";
$language['goodreferer_site'] = "Site with a link to your site";

$language['download'] = "Downloads";
$language['file'] = "File";
$language['download_period'] = "Over the period";
$language['download_link'] = "Count downloads";
$language['download_link2'] = "<b>For your downloads are counted by CrawlTrack:</b><br><br>
-The downloadable files must be hosted on one of the sites followed by CrawlTrack.<br>
-the download link (for a file whose location is http://www.example.com/folder/file.zip) must be of the form :";
$language['download_link3'] = "http://www.example.com/folder/file.zip";
$language['download_link4'] = "That's it, no further manipulation is necessary.";
$language['error'] = "Errors 404";
$language['number'] = "Number";
$language['outer-referer'] = "External Links";
$language['inner-referer'] = "Internal Links";
$language['error-attack'] = "Including hacking attempts";
$language['total_hacking'] = "Number of attacks";
$language['error_hacking'] = "Attacks that have given a 404";
$language['error_page'] = "Requested url";
$language['crawler_error'] = "Details of 404 errors from robots";
$language['direct_error'] = "Details of 404 errors due to a direct arrival";
$language['extern_error'] = "Details of 404 errors due to an external link to the site";
$language['intern_error'] = "Details of 404 errors due to an internal link to the site";
$language['error_referer'] = "Original url";
$language['404_no_in_graph'] = "These attacks are not taken into account for the number of Ip, the graph and table detail.";
$language['404_no_in_graph2'] = "The attacks resulted in a 404 do not appear on the graph.";
$language['exalead'] = "Exalead";
$language['connect'] = "You are identified";
$language['connect_you'] = "Login";
$language['notcheck'] = "Unaudited link, click on 'Check links' to start the verification.";
$language['checklink'] = "Check links";
$language['linkok'] = "Link validation";
$language['first_date_visits'] = "First visit";
$language['next_visits'] = "Next visit";
$language['data_suppress'] = "Reduce the size of the database."; // modified in 3.0.0
$language['data_suppress2'] = "Remove ";
$language['other_bot'] = "all visits except the following robots; Ask Jeeves / Teoma, Exabot, Googlebot, MSN Bot and Slurp Inktomi (Yahoo)";
$language['one_year_data'] = "all the old robot visits over a year";
$language['six_months_data'] = "all the old robot visits over six months";
$language['five_months_data'] = "all the old robot visits over five months";
$language['four_months_data'] = "all the old robot visits over four months";
$language['three_months_data'] = "all the old robot visits over three months";
$language['two_months_data'] = "all visits of robot-old more than two months";
$language['one_month_data'] = "all visits of robot-old more than one month";
$language['one_year_data_human'] = "all the old visitors from more than one year";
$language['six_months_data_human'] = "all the old visitors over six months";
$language['five_months_data_human'] = "all the old visitors over five months";
$language['four_months_data_human'] = "all the old visitors over four months";
$language['three_months_data_human'] = "all the old visitors over three months";
$language['two_months_data_human'] = "all the old visitors over two months";
$language['one_month_data_human'] = "all the old visitors over one month";
$language['attack_data'] = "all data concerning the attempts of piracy";
$language['oldest_data'] = "The oldest of &nbsp;";
$language['no_data'] = "There is no data in the table of hits.";
$language['no_data_to_suppress'] = "There is no data to be deleted for the requested period.";
$language['data_suppress3'] = "Warning! Deletion of data reduces the size of the database, but in part against the data is irretrievably lost.";
$language['data_suppress_ok'] = "The data was deleted successfully.";
$language['data_suppress_no_ok'] = "A problem occurred when deleting data, try the procedure again.";
$language['data_suppress_validation'] = "Are you sure you want to delete all &nbsp;";
$language['deltatime'] = "Frequency of visit";
$language['nbr_tot_visit_seo'] = "Origin visits";
$language['url_parameters'] = "Parameters in the url";
$language['remove_parameter'] = "Remove url parameters";
$language['remove_parameter_alert'] = "Remove url parameters, will prevent page table growing excessively, for against any type of url: www.example.com/index.php?article=225 will be recorded in the form www.example.com / index.php giving less detail on the pages visited.";
$language['bookmark'] = "Use this address for this page to your Favorites";
$language['evolution'] = "Trend number of unique visitors";
$language['perday'] = "per day";
$language['shortterm'] = "Last 7 days:";
$language['longterm'] = "30 days:";
$language['bounce_rate'] = "Bounce Rate";
$language['visit_summary'] = "Cumulative visits on all sites";
$language['data'] = "Data";
$language['index'] = "Index";
$language['sponsorship'] = "They support CrawlTrack:";
// 3.1.0
$language['browser'] = "Browsers";
$language['visitor-browser'] = "Browsers used by visitors";
$language['hits-per-hour'] = "Hits per hour";
$language['russian'] = "Russian";
// 3.1.2
$language['besponsor'] = "Utilice CrawlTrack a conocer sus productos y servicios a miles de webmasters.";
$language['ad-on-crawltrack'] = "<a href=\"http://translate.google.fr/translate?hl=fr&sl=fr&tl=es&u=http%3A%2F%2Fwww.ad42.com%2Fzone.aspx%3Fidz%3D6690%26ida%3D-1\" target=\"_blank\">�Por qu� no utilizar CrawlTrack para presentar sus productos y servicios a miles de webmasters?</a>";
// 3.2.0
$language['baidu'] = "Baidu";
$language['googleposition'] = "Position<br>in Google";
$language['position'] = "Actual position";
$language['positiononemonth'] = "Position one month ago";
$language['positiontwomonth'] = "Position two months ago";
$language['positionthreemonth'] = "Position three months ago";
$language['googledetail'] = "Details of position in Google and hits generated";
// 3.2.3
$language['bulgarian'] = "B�lgaro";
// 3.2.8
$language['italian'] = "Italiano";
$language['two_year_data'] = "all the old robot visits over two years";
$language['two_year_data_human'] = "all the old visitors from more than two years";
// 3.3.1
$language['googleimage'] = "Google-Images";
// 3.3.2
$language['yandex'] = "Yandex";
$language['aol'] = "Aol";
$language['no_visitors_stats'] = "Count only crawlers";
$language['no_visitors_stats2'] = "Don't count any visit";
$language['no_cookie'] = "You have to set up your browser to accept cookies";
// country code
$country = array(
    "ad" => "Andorra",
    "ae" => "Emiratos �rabes Unidos",
    "af" => "Afganist�n",
    "ag" => "Antigua y Barbuda",
    "ai" => "Anguilla",
    "al" => "Albania",
    "am" => "Armenia",
    "an" => "Antillas Neerlandeses",
    "ao" => "Angola",
    "ap" => "Asia/Pacific Region",
    "aq" => "Antarctica",
    "ar" => "Argentina",
    "as" => "American Samoa",
    "at" => "Austria",
    "au" => "Australia",
    "aw" => "Aruba",
    "az" => "Azerbaij�n",
    "ba" => "Bosnia Herzegovina",
    "bb" => "Barbada",
    "bd" => "Bangladesh",
    "be" => "B�lgica",
    "bf" => "Burkina Faso",
    "bg" => "Bulgaria",
    "bh" => "Bahrain",
    "bi" => "Burundi",
    "bj" => "Benin",
    "bm" => "Bermudas",
    "bn" => "Brunei Darussalam",
    "bo" => "Bolivia",
    "br" => "Brasil",
    "bs" => "Bahamas",
    "bt" => "Bhut�n",
    "bv" => "Bouvet (isla)",
    "bw" => "Botswana",
    "by" => "Bielorrusia",
    "bz" => "Belice",
    "ca" => "Canad�",
    "cd" => "Rep. dem. del Congo",
    "cf" => "Centrafricana (Rep)",
    "cg" => "Congo",
    "ch" => "Suiza",
    "ci" => "Costa de Marfil",
    "ck" => "Cook (islas)",
    "cl" => "Chili",
    "cm" => "Camer�n",
    "cn" => "China",
    "co" => "Colombia",
    "cr" => "Costa Rica",
    "cs" => "Serbia y Montenegro",
    "cu" => "Cuba",
    "cv" => "Cabo Verde",
    "cx" => "Christmas (isla)",
    "cy" => "Chipre",
    "cz" => "Chequia",
    "de" => "Alemania",
    "dj" => "Yibuti",
    "dk" => "Dinamarca",
    "dm" => "Dominica",
    "do" => "Dominicana (Rep)",
    "dz" => "Argelia",
    "ec" => "Ecuador",
    "ee" => "Estonia",
    "eg" => "Egipto",
    "er" => "Eritreo",
    "es" => "Espa�a",
    "et" => "Etiopia",
    "fi" => "Finlandia",
    "fj" => "Fiji",
    "fk" => "Falkland (Malvinas) islas",
    "fm" => "Micronesia",
    "fo" => "Faroe (islas)",
    "fr" => "Francia",
    "ga" => "Gab�n",
    "gb" => "Gran Breta�a",
    "gd" => "Grenada",
    "ge" => "Georgia",
    "gf" => "Guyana Francesa",
    "gg" => "Guernesey",
    "gh" => "Ghana",
    "gi" => "Gibraltar",
    "gl" => "Groenlandia",
    "gm" => "Gambia",
    "gn" => "Guinea",
    "gp" => "Guadalupe",
    "gq" => "Guinea Ecuatorial",
    "gr" => "Grecia",
    "gs" => "Georgia del Sur",
    "gt" => "Guatemala",
    "gu" => "Guam",
    "gw" => "Guinea-Bissau",
    "gy" => "Guyana",
    "hk" => "Hong Kong",
    "hn" => "Honduras",
    "hr" => "Croacia",
    "ht" => "Hait�",
    "hu" => "Hungr�a",
    "id" => "Indonesia",
    "ie" => "Irlanda",
    "il" => "Israel",
    "im" => "Isla de Man",
    "in" => "India",
    "io" => "Ter. Brit. Oc�ano Indiano",
    "iq" => "Irak",
    "ir" => "Ir�n",
    "is" => "Islandia",
    "it" => "Italia",
    "je" => "Jersey",
    "jm" => "Jamaica",
    "jo" => "Jordania",
    "jp" => "Jap�n",
    "ke" => "Kenya",
    "kg" => "Kirgizst�n",
    "kh" => "Camboya",
    "ki" => "Kiribati",
    "km" => "Comores",
    "kn" => "Santo Kitts y Nevis",
    "kr" => "Corea del Sur",
    "kw" => "Kuwait",
    "ky" => "Caimanes (islas)",
    "kz" => "Kazajst�n",
    "la" => "Laos",
    "lb" => "L�bano",
    "lc" => "Santa Lucia",
    "li" => "Liechtenstein",
    "lk" => "Sri Lanka",
    "lr" => "Liberia",
    "ls" => "Lesotho",
    "lt" => "Lituania",
    "lu" => "Luxemburgo",
    "lv" => "Letonia",
    "ly" => "Libyan Arab Jamahiriya",
    "ma" => "Marruecos",
    "mc" => "M�naco",
    "md" => "Moldavia",
    "me" => "Montenegro",
    "mg" => "Madagascar",
    "mh" => "Marshall (islas)",
    "mk" => "Macedonia",
    "ml" => "Mal�",
    "mm" => "Myanmar",
    "mn" => "Mongolia",
    "mo" => "Macao",
    "mp" => "Mariannes del Norte (islas)",
    "mq" => "Martinica",
    "mr" => "Mauritania",
    "ms" => "Montserrat",
    "mt" => "Malta",
    "mu" => "Mauricio (isla)",
    "mv" => "Maldivas",
    "mw" => "Malawi",
    "mx" => "M�xico",
    "my" => "Malasia",
    "mz" => "Mozambique",
    "na" => "Namibia",
    "nc" => "Nueva Caledonia",
    "ne" => "N�ger",
    "nf" => "Norfolk (isla)",
    "ng" => "Nigeria",
    "ni" => "Nicaragua",
    "nl" => "Pa�ses Bajos",
    "no" => "Noruega",
    "np" => "Nepal",
    "nr" => "Nauru",
    "nu" => "Niue",
    "nz" => "Nueva Zelanda",
    "om" => "Om�n",
    "pa" => "Panam�",
    "pe" => "Per�",
    "pf" => "Polinesia Francesa",
    "pg" => "Pap�a Nueva Guinea",
    "ph" => "Filipinas",
    "pk" => "Pakist�n",
    "pl" => "Polonia",
    "pm" => "Saint Pierre et Miquelon",
    "pr" => "Porto Rico",
    "pt" => "Portugal",
    "pw" => "Palau",
    "py" => "Paraguay",
    "qa" => "Qatar",
    "re" => "Reuni�n (isla de la)",
    "ro" => "Rumania",
    "ru" => "Rusia",
    "rs" => "Rusia",
    "rw" => "Rwanda",
    "sa" => "Arabia Saud�",
    "sb" => "Salom�n (islas)",
    "sc" => "Seychelles",
    "sd" => "Sud�n",
    "se" => "Suecia",
    "sg" => "Singapur",
    "sh" => "Sta. Helena",
    "si" => "Eslovenia",
    "sj" => "Svalbard/Jan Mayen (islas)",
    "sk" => "Eslovaquia",
    "sl" => "Sierra Leone",
    "sm" => "Saint Mar�n",
    "sn" => "Senegal",
    "so" => "Somalia",
    "sr" => "Surinam",
    "st" => "Sao Tome y Pr�ncipe",
    "su" => "Ex URSS",
    "sv" => "Salvador",
    "sy" => "Siria",
    "sz" => "Swazilandia",
    "tc" => "Turks and Caicos Islands",
    "td" => "Chad",
    "tf" => "Territorios Fr. del Sur",
    "tg" => "Togo",
    "th" => "Tailandia",
    "tj" => "Tayikist�n",
    "tk" => "Tokelau",
    "tl" => "Timor Leste",
    "tm" => "Turkmenist�n",
    "tn" => "T�nez",
    "to" => "Tonga",
    "tr" => "Turqu�a",
    "tt" => "Trinidad y Tobago",
    "tv" => "Tuvalu",
    "tw" => "Taiw�n",
    "tz" => "Tanzania",
    "ua" => "Ucrania",
    "ug" => "Uganda",
    "us" => "Estados Unidos",
    "uy" => "Uruguay",
    "uz" => "Uzbekist�n",
    "va" => "Vaticano",
    "vc" => "Sto. Vicente Granadinas",
    "ve" => "Venezuela",
    "vg" => "V�rgenes Brit. (islas)",
    "vi" => "V�rgenes EEUU (islas)",
    "vn" => "Vietnam",
    "vu" => "Vanuatu",
    "wf" => "Wallis y Futuna (islas)",
    "ws" => "Western Samoa",
    "ye" => "Yemen",
    "yt" => "Mayote",
    "za" => "Sud�frica",
    "zm" => "Zambia",
    "zw" => "Zimbabwe",
    "xx" => "Desconocido",
    "a2" => "Desconocido",
    "eu" => "European Union"
);

?>
